[tox]
minversion = 2.0
skipdist = False
envlist = kopf

[testenv]
basepython = python3.7
skip_install = True
passenv =
    KOPF_RUN_VERBOSE
    KOPF_RUN_DEBUG
    KOPF_RUN_QUIET
    KUBECONFIG
whitelist_externals = find
commands =
    find {toxinidir} -type f -name '*.pyc' -delete
    kopf run --standalone -n kopf {toxinidir}/kopf_debug.py

[testenv:kopf]
deps =
    kopf

[testenv:master]
deps =
    git+https://github.com/zalando-incubator/kopf
