[tox]
minversion = 2.0
skipdist = False
envlist = kopf

[testenv]
basepython = python3.7
skip_install = True
deps =
    kopf
passenv =
    KOPF_RUN_VERBOSE
    KOPF_RUN_DEBUG
    KOPF_RUN_QUIET
    KUBECONFIG
whitelist_externals = find
commands = 
    find {toxinidir} -type f -name '*.pyc' -delete

[testenv:kopf]
commands =
    {[testenv]commands}
    kopf run --standalone -n kopf {toxinidir}/kopf_debug.py

[testenv:master]
deps =
    git+https://github.com/zalando-incubator/kopf
commands = 
    {[testenv:kopf]commands}

[testenv:resume]
commands =
    {[testenv]commands}
    kopf run --standalone -n kopf {toxinidir}/resume.py

[testenv:resume-master]
deps = 
    {[testenv:master]deps}
commands =
    {[testenv:resume]commands}

[testenv:secrets]
commands =
    {[testenv]commands}
    kopf run --standalone -n kopf {toxinidir}/secrets.py

[testenv:deploy]
commands =
    {[testenv]commands}
    kopf run --standalone -n kopf {toxinidir}/deploy.py
