[tox]
minversion = 2.0
skipdist = False
envlist = kopf

[testenv]
basepython = python3.7
skip_install = True
passenv =
    KOPF_RUN_VERBOSE
    KOPF_RUN_DEBUG
    KOPF_RUN_QUIET
    KUBECONFIG
whitelist_externals = find
# use new py37 'breakpoint()' built-in, IPython will be used
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
commands =
    find {toxinidir} -type f -name '*.pyc' -delete
    kopf run --dev -n kopf-debug -P kopf-debug {toxinidir}/kopf_debug.py

[testenv:kopf]
deps =
    ipython
    ipdb
    kopf

[testenv:master]
deps =
    ipython
    ipdb
    git+https://github.com/zalando-incubator/kopf
